/* 
    Document   : general
    Created on : 6/02/2013, 12:30:05 PM
    Author     : Victor Tavares-Almaraz <victor.tavares@dirsamexico.com> <reuhtte@gmail.com>
    Description:
        Purpose of the stylesheet follows.
*/

body {
    background: white;
    text-align: left;
    font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
    margin: 0;
    font-size: 8pt;
}

body a, body a:link, body a:visited, body a:active {
    text-decoration: none;
}

body img { border: none;}

body input[type=text], body input[type=password] { border: 1px solid #bdbdbd; margin-top: 6px}

body textarea { border: 1px solid #bdbdbd; margin-top: 6px}

body select { border: 1px solid #bdbdbd; text-decoration: none;}

.main_header {
    background: url("../images/sys/jq-global-nav.png") 0 -68px repeat-x;
    height: 30px;
    /*border-radius: 4px;*/
    color: white;
    overflow: hidden;
    font-size: 1.2em;
    /*margin-bottom: 10px;*/
}

ul.main_header_left {
    list-style: none;
    /*display: inline-block;*/
    margin: 0;
    padding: 0;
    float: left;
}

ul.main_header_left li {
    list-style: none;
    float: left;
}

ul.main_header_right {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
}

ul.main_header_right li {
    list-style: none;
    float: left;
}


.main_header li.main_header_opt,
.main_header li.main_header_opt_h {
    display: table-cell; 
    height: 31px; 
    line-height: 30px; 
    padding: 0px 13px; 
    border-left: 1px solid rgba(255, 255, 255, 0.0976562); 
    border-right: 1px solid rgba(0, 0, 0, 0.347656);
    cursor: default;
    text-shadow: black 0px -1px 0px, black 0px 0px 2px;
    vertical-align: middle;
}

.main_header li.main_header_opt_h:hover {
    background: url("../images/sys/jq-global-nav.png") 0 0px repeat-x;
}


/* PANEL */

div#main_modules_trigger.trigger {
    position: absolute;
    background-color: #333;
    background: url("../images/sys/jq-global-nav.png") 0 -68px repeat-x;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    padding:4px 12px 6px 24px;
    cursor: default;
    z-index: 50;
}

div#main_modules_trigger.trigger.left {
    left: 0;
    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

div#main_modules_trigger.trigger:hover{
    /*background-color:#59B;*/
    color: #59B;
    background-color:#ff6666;
    background: url("../images/sys/jq-global-nav.png") 0 0px repeat-x;
}


div#main_modules.panel {
    color:#CCC;
    position: absolute;
    display: none;
    background: #000000;
    width: 300px;
    height: auto;
    z-index:1;
}

div#main_modules.panel.left {
    left: 0;
    padding: 20px 20px 20px 10px;
    border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

div#main_modules.panel.right {
    right: 0;
    padding: 10px 20px 20px 20px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    -moz-border-radius-bottomleft: 15px;
    -moz-border-radius-topleft: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -webkit-border-top-left-radius: 15px;
}

/* Lista de Modulos */
div.main_modules_item {
    font-size: 1.5em;
    padding: 3px 0 3px 5px;
    margin: 3px;
    /*border: 1px solid #EEE;*/
    cursor: default;
}

div.main_modules_item:hover {
    /*border: 1px solid #000;*/
    color: #59B;
}

div.main_modules_item:hover .main_modules_arrow {
    visibility: visible;
}

div.main_modules_item .main_modules_arrow {
    background-image: url("../images/sys/main_modules_arrow.png");
    background-repeat: no-repeat;
    background-position: left center;
    display: table-cell;
    position: absolute;
    width: 10px;
    left: 0;
    visibility: hidden;
}

div.main_modules_item .main_modules_title {
    display: table-cell; 
    vertical-align: middle; 
    line-height: 22px;
}

/* Contenido de módulos */

div#module_content {
    margin-top: 40px;
    /*border: 1px solid black;*/
}


/* Menu principal de modulos */

div#main_menu {
    background: url("../images/sys/jq-global-nav.png") 0 -68px repeat-x;
    height: 33px;
    border-radius: 4px;
    color: white;
    overflow: hidden;
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-top: -33px;
}

div.mm_elem_blocked,
div.mm_elem {
    display: table-cell; 
    height: 32px; 
    line-height: 31px; 
    padding: 0px 13px; 
    border-left: 1px solid rgba(255, 255, 255, 0.0976562); 
    border-right: 1px solid rgba(0, 0, 0, 0.347656);
    cursor: default;
    text-shadow: black 0px -1px 0px, black 0px 0px 2px;
}

div.mm_elem_blocked {
    text-decoration: line-through;
}


div.mm_elem:hover {
    background: url("../images/sys/jq-global-nav.png") 0 0px repeat-x;
}

div.mm_elem span.mm_status_caption {
    font-size: .7em;
}


/* General */

.hidden {
    visibility: hidden;
}

/** clase para botones */
input.button {

    font-size: 1em;
    padding: 10px 15px;
    -moz-border-radius: 3px;
    -webkit-border: 3px;
    border-radius: 3px;
    cursor: default;
    border: solid 1px rgba(255, 255, 255, 0.2);
    
    background: #777;
    color: white;
    text-shadow: black 0 -1px 0;
    font-weight: normal;
    background-color: #7A7A7A;
    background-image: -webkit-linear-gradient(#7A7A7A, #5E5E5E);
    background-image: linear-gradient(top, #7A7A7A, #5E5E5E);
}

input.button:hover {
    background: #5E5E5E;
}

/** clase para botones */
button.sys_button {
    font-size: 1em;
    padding: 2px 6px;
    -moz-border-radius: 3px;
    -webkit-border: 3px;
    border-radius: 3px;
    cursor: default;
    border: solid 1px rgba(255, 255, 255, 0.2);
    
    background: #777;
    color: white;
    text-shadow: black 0 -1px 0;
    font-weight: normal;
    background-color: #7A7A7A;
    background-image: -webkit-linear-gradient(#7A7A7A, #5E5E5E);
    background-image: linear-gradient(top, #7A7A7A, #5E5E5E);
}

button.sys_button:hover {
    background: #5E5E5E;
}

label.grl_frm_lbl {
    min-width: 180px;
    display: inline-block;
}

label.grl_frm_lbl_large {
    min-width: 260px;
    display: inline-block;
}

/* switch */
.slider-frame {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 110px;
    height: 27px;
    background-color: rgb(246, 249, 251);
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
}

.slider-button {
    display: block;
    width: 70px;
    height: 27px;
    line-height: 27px;
    background: #EDF2F7;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    color: #000;
    font-family:sans-serif;
    font-size:11px;
    font-weight:bold;
    text-align: center;
    cursor: pointer;
    -webkit-box-shadow: inset 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px 0px 4px 0 rgba(0, 0, 0, 0.25);
}

.slider-button.on {
    margin-left: 40px;
    /*background: #EDF2F7;*/
    background: lawngreen;
}

.slider-button.off {
    /*margin-left: 40px;*/
    /*background: #EDF2F7;*/
    background: indianred;
}


/* seccion */
.category {
    padding: 5px 5px 5px 10px;
    margin: 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #EEE;
    position: relative;
}

/* tabs title */
.adm_submenu_title {
    font-family: arial;
    font-size: 1.6em;
    color: #363636;
    font-weight: bold;
}

/* Back button */
.back_btn {
    display: inline-block; 
    padding: 4px; 
    border: 1px solid #bdbdbd;
    -moz-border-radius: 2px;
    -webkit-border: 2px;
    border-radius: 2px;
    cursor: default;
}

.back_btn:hover {
    box-shadow: 3px 3px 5px #888888;
}

.back_btn_txt {
    display: inline-block;
    font-size: 18px;
    line-height: 25px;
    vertical-align: middle;
}

/* Tables */
.simpletable-b {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 10px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #BB6F04;
}

.simpletable-b th {
	padding: 7px 5px 5px 5px;
	font-weight: normal;
	font-size: 14px;
        color: #BB6F04;
}

.simpletable-b tbody {
	background: #FFF;
}

.simpletable-b td {
	padding: 10px;
	color: #666;
	border-top: 1px dashed #BB6F04;
}

/*
.simpletable-b tbody tr:hover td {
	color: #339;
	background: #d0dafd;
}
*/


/*Alter table*/

table.altertable {
    margin: 3px;
    color: #666;
    font-size: 12px;
    -moz-border-radius: 3px;
    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    background: #eaebec;
    border: #ccc 1px solid;
    border-radius: 3px;
    box-shadow: 0 1px 2px #d1d1d1;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 0px #fff;
}

table.altertable tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
}

table.altertable th {
    padding: 2px 3px;
    border-bottom: 1px solid #e0e0e0; border-top: 1px solid #fafafa;
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top, #ededed, #ebebeb);
}

table.altertable th:first-child {
    padding-left: 2px;
    text-align: left
}

table.altertable a:visited {
    color: #999999;
    font-weight: bold;
    text-decoration: none
}

table.altertable a:active,
table.altertable a:hover {
    color: #bd5a35;
    text-decoration: underline
}

table.altertable a:link {
    color: #666;
    font-weight: bold;
    text-decoration: none
}

table.altertable tr {
    padding-left: 2px;
    text-align: center
}

table.altertable tr:first-child th:first-child {
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
}

table.altertable tr:first-child th:last-child {
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}

table.altertable tr:last-child td {    border-bottom: 0 }

table.altertable tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

table.altertable tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

table.altertable tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
}

table.altertable tr td {
    padding: 1px;
    border-bottom: 1px solid #e0e0e0; border-left: 1px solid #e0e0e0; border-top: 1px solid #ffffff;
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
}

table.altertable tr td:first-child {
    padding-left: 2px;
    border-left: 0;
    text-align: left
}

/* iluminar rows */
.table_highlight tbody tr.even:hover, .table_highlight tbody tr.even td.highlighted {
    background-color: #FFA82E;
    /*background-color: #ECFFB3;*/
}

.table_highlight tbody tr.odd:hover, .table_highlight tbody tr.odd td.highlighted {
    /*background-color: #E6FF99;*/
    background-color: #FFA82E;
}

.table_highlight tr {
    cursor: pointer;
}

.table_highlight tr.even:hover {
    /*background-color: #ECFFB3;*/
    background-color: #FFA82E;
}

.table_highlight tr.even:hover td.sorting_1 {
    /*background-color: #DDFF75;*/
    background-color: #FFA82E;
}

.table_highlight tr.even:hover td.sorting_2 {
    /*background-color: #E7FF9E;*/
    background-color: #FFA82E;
}

.table_highlight tr.even:hover td.sorting_3 {
    /*background-color: #E2FF89;*/
    background-color: #FFA82E;
}

.table_highlight tr.odd:hover {
    /*background-color: #E6FF99;*/
    background-color: #FFA82E;
}

.table_highlight tr.odd:hover td.sorting_1 {
    /*background-color: #D6FF5C;*/
    background-color: #FFA82E;
}

.table_highlight tr.odd:hover td.sorting_2 {
    /*background-color: #E0FF84;*/
    background-color: #FFA82E;
}

.table_highlight tr.odd:hover td.sorting_3 {
    /*background-color: #DBFF70;*/
    background-color: #FFA82E;
}

/* Catalogos */
div.cat_item {
    font-size: 1em;
    padding: 3px 0 3px 5px;
    margin: 3px;
    border: 1px solid #EEE;
    cursor: default;
}

div.cat_item:hover {
    border: 1px solid #BBB;
}

#footer #f_modules {
    vertical-align: middle;
    overflow: hidden;
    border-left: 1px solid #dddddd;
    background: #ffffff;
    float: right; 
    position: fixed; 
    bottom: 0; 
    right: 0;
    /*padding: 2px 10px;*/
    border-top: 2px solid #e8e8e8;
    border-bottom: 2px solid #e8e8e8;
    cursor: pointer;
    border-radius: 4px 0 0 4px;
    width: 200px;
    color: #5E5E5E;
    font-size: 1.3em;
    /*height: 30px;*/
}

#f_modules .f_modules_item {
    border-radius: 4px 0 0 4px;
    vertical-align: middle;
    width: 250px;
    color: #5E5E5E;
    font-size: 1.3em;
    height: 30px;
    padding: 2px 10px 2px 5px;
}

#f_modules .f_modules_item img {
    vertical-align: middle; 
    width: 30px; 
    max-height: 30px;
}

#f_modules .f_modules_item:hover {
    background-color: #FFA82E;
}

#f_modules .f_modules_item .f_modules_item_title {
    display: inline-block; 
    line-height: 30px; 
    vertical-align: middle;
}