/* 
    Document   : jquery-ui.ui-icons-colors
    Created on : 7/02/2013, 09:58:21 AM
    Author     : reuhtte
    Description:
        Purpose of the stylesheet follows.
*/

.ui-icon.blue { background-image: url("smoothness/images/ui-icons_222222_256x240.png"); }
.ui-icon.black { background-image: url("smoothness/images/ui-icons_2e83ff_256x240.png"); }
.ui-icon.dark_grey { background-image: url("smoothness/images/ui-icons_454545_256x240.png"); }
.ui-icon.grey { background-image: url("smoothness/images/ui-icons_888888_256x240.png"); }
.ui-icon.red { background-image: url("smoothness/images/ui-icons_cd0a0a_256x240.png"); }
